<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="YuccaReference" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="YuccaReference" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="YuccaReference" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="YuccaReference" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SmartData Reference Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="lib/nvd3/build/nv.d3.min.css">
  <!--<link rel="stylesheet" type="text/css" href="lib/ng-prettyjson/dist/ng-prettyjson.min.css">-->
  <!--<link rel="stylesheet" href="lib/angular-code-mirror/dist/css/angular-code-mirror.css"/>-->

  <link rel="stylesheet" href="lib/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="lib/angular-bootstrap/ui-bootstrap-csp.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="lib/yucca-angular-widgets/dist/style/angular-yucca.css">-->
  <link rel="stylesheet" href="lib/yucca-angular-widgets/dist/style/yucca-widget-theme-minimal.css">
  <link rel="stylesheet" href="css/app.css">
  <script type="text/javascript" src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  
</head>
<body ng-controller='GlobalCtrl'>

	
  <main-header></main-header>	
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view class='main-container'></div>
  <main-footer></main-footer>	

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->


  <script type="text/javascript" src="lib/stomp-websocket/lib/stomp.min.js"></script>
  <script type="text/javascript" src="lib/d3/d3.js"></script>
  <script type="text/javascript" src="lib/nvd3/build/nv.d3.min.js"></script>


  <script type="text/javascript" src="lib/angular/angular.js"></script>
  <script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>

  <script type="text/javascript" src="lib/angular-route/angular-route.js"></script>
  <!-- <script type="text/javascript" src="lib/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.min.js"></script> -->
  <script type="text/javascript" src="lib/angular-nvd3/dist/angular-nvd3.min.js"></script>
  <script type="text/javascript" src="lib/leaflet/dist/leaflet.js"></script>
  <script type="text/javascript" src="lib/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>
  <script type="text/javascript" src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script type="text/javascript" src="lib/yucca-angular-widgets/dist/js/angular-yucca.js"></script>

  <!--<script type="text/javascript" src="lib/ng-prettyjson/dist/ng-prettyjson.min.js"></script>-->
  <!--<script src="lib/angular-code-mirror/dist/angular-code-mirror.min.js"></script>-->
<!--
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/yucca-constants.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/yucca-plugin.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/yucca-utils.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/yucca-websocket-service.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/yucca-services.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/lib/treemap-directive.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/lib/sankey-directive.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-streams-tweet-stats.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-datasets-image-gallery.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-datasets-multidata-stats.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-streams-multistream-value.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-streams-last-value.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-streams-multistream-map.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-streams-monitor.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-streams-multistream-stats.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-datasets-multidata-treemap.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-datasets-treemap.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-datasets-bullet-chart.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-datasets-sankey-chart.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-datasets-population-pyramid.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-datasets-choropleth-map.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-datasets-dataexplorer.js"></script>
  <script type="text/javascript" src="template/lib/yucca-angular-widgets/dist/js/widgets/yucca-datasets-control-filter.js"></script> -->
  <script type="text/javascript" src="lib/angular-translate/angular-translate.min.js"></script>
  <script type="text/javascript" src="lib/ngDraggable/ngDraggable.js"></script>
  <script type="text/javascript" src="lib/angular-bind-html-compile/angular-bind-html-compile.min.js"></script>
<!--  <script type="text/javascript" src="lib/ng-file-upload/ng-file-upload-shim.min.js"></script>
  <script type="text/javascript" src="lib/ng-file-upload/ng-file-upload.min.js"></script>
  <script type="text/javascript" src="lib/angular-file-upload/angular-file-upload-shim.min.js"></script>
  <script type="text/javascript" src="lib/angular-file-upload/angular-file-upload.min.js"></script> -->
  <script type="text/javascript" src="lib/ng-file-upload/angular-file-upload-html5-shim.js"></script>
  <script type="text/javascript" src="lib/ng-file-upload/angular-file-upload.min.js"></script>
  
  <script type="text/javascript" src="lib/jszip/dist/jszip.min.js"></script>
  <script type="text/javascript" src="lib/jszip-utils/dist/jszip-utils.min.js"></script> 

  
  <script type="text/javascript" src="js/i18n/strings_en.js"></script>
  <script type="text/javascript" src="js/i18n/strings_it.js"></script>

  <script type="text/javascript" src="js/constants.js"></script>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/widgets/basic-dataset-widget.js"></script>
  <script type="text/javascript" src="js/widgets/basic-geo-widget.js"></script>
  <script type="text/javascript" src="js/widgets/basic-control-widget.js"></script>
  <script type="text/javascript" src="js/widgets/basic-table-widget.js"></script>
  <script type="text/javascript" src="js/widgets/advanced-widget.js"></script>
  <script type="text/javascript" src="js/widgets/html-element-widget.js"></script>
  <script type="text/javascript" src="js/widgets/widget.js"></script>
  <script type="text/javascript" src="js/service/service.js"></script>
  <script type="text/javascript" src="js/composer/ComposerController.js"></script>
  <script type="text/javascript" src="js/composer/ComposerDirective.js"></script>
  
  <script src="lib/google-code-prettify/bin/run_prettify.min.js"></script>
</body>
</html>
