{
  "author": "https://github.com/tombatossals/angular-leaflet-directive/graphs/contributors",
  "name": "angular-leaflet-directive",
  "version": "0.10.1",
  "description": "angular-leaflet-directive - An AngularJS directive to easily interact with Leaflet maps",
  "homepage": "http://tombatossals.github.io/angular-leaflet-directive/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tombatossals/angular-leaflet-directive"
  },
  "keywords": [
    "angularjs",
    "leaflet",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "^5.0.0",
    "grunt-graphviz": "^0.1.1",
    "grunt-jscs": "^2.3.0",
    "grunt-karma": "^0.12.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-open": "^0.2.3",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-shell": "^1.1.2",
    "grunt-shell-spawn": "^0.3.2",
    "jasmine-core": "^2.2.0",
    "jsdom": "^7.0.2",
    "karma": "^0.13.15",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "load-grunt-config": "^0.19.0",
    "matchdep": "^1.0.0",
    "mkdirp": "^0.5.0",
    "phantomjs": "1.9",
    "protractor": "^2.0.0",
    "q": "^1.2.0",
    "requirejs": "^2.1.20",
    "semantic-release": "^4.3.5",
    "shelljs": "^0.5.3"
  },
  "scripts": {
    "test": "grunt travis --verbose",
    "karmaChrome": "grunt test-unit-chrome",
    "karmaChromeOnce": "grunt karma:unit-chrome-once",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "main": "dist/angular-leaflet-directive",
  "dependencies": {
    "angular": "1.x",
    "leaflet": "0.7.x"
  }
}
