.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background: #fff;
}

.navbar-default .navbar-nav > li > a {
    color: #1abc9c;
}

.jumbotron {
    background: -moz-linear-gradient(left,rgba(54,186,194,0.96) 0,rgba(60,211,173,0.96) 100%);
    background: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(54,186,194,0.96)),color-stop(100%,rgba(60,211,173,0.96)));
    background: -webkit-linear-gradient(left,rgba(54,186,194,0.96) 0,rgba(60,211,173,0.96) 100%);
    background: -o-linear-gradient(left,rgba(54,186,194,0.96) 0,rgba(60,211,173,0.96) 100%);
    background: -ms-linear-gradient(left,rgba(54,186,194,0.96) 0,rgba(60,211,173,0.96) 100%);
    background: linear-gradient(to right,rgba(54,186,194,0.96) 0,rgba(60,211,173,0.96) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f536bac2',endColorstr='#f53cd3ad',GradientType=1);
    margin-top: 50px;
    text-align: center;
    color: white;
}
.default-example tr > td {
    width:50%;
}
.default-example pre {
    height:100%;
}

.button-box {
    margin-top:26px;
}
.button-box > a {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-size: 18px;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}
.button-box > a:hover {
    color: rgba(34, 159, 167, 0.96);
    background-color: #fff;
    border-color: #fff;
}

/*
 * Github button
 */
iframe {
    width: 80px;
    background-color: transparent;
    border: none;
}
.nav-ghbtn {
    padding-top: 16px;
}

.navbar.btn {
    padding: .75rem 1.5rem;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    background-color: #3072b3; /* Old browsers */
    background-repeat: repeat-x; /* Repeat the gradient */
    background-image: -moz-linear-gradient(top, #599bdc 0%, #3072b3 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#599bdc), color-stop(100%,#3072b3)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #599bdc 0%,#3072b3 100%); /* Chrome 10+,Safari 5.1+ */
    background-image: -ms-linear-gradient(top, #599bdc 0%,#3072b3 100%); /* IE10+ */
    background-image: -o-linear-gradient(top, #599bdc 0%,#3072b3 100%); /* Opera 11.10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#599bdc', endColorstr='#3072b3',GradientType=0 ); /* IE6-9 */
    background-image: linear-gradient(top, #599bdc 0%,#3072b3 100%); /* W3C */
    border: 1px solid #2967a4;
    border-radius: 6px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.2);
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.navbar.btn:hover {
    text-decoration: none;
    background-position: 0 -15px;
}
.navbar.btn:active {
    background-image: none;
    background-color: #3072b3; /* Old browsers */
    box-shadow: inset 0 5px 10px rgba(0,0,0,.125), 0 1px 2px rgba(0,0,0,.2);
}
