{
    "name": "angular-nvd3",
    "version": "1.0.6-dev",
    "description": "An AngularJS directive for NVD3.js reusable charting library (based on D3.js)",
    "main": [
      "dist/angular-nvd3.js"
    ],
    "license": "MIT",
    "keywords": [
        "d3",
        "nvd3",
        "angular",
        "angular-nvd3",
        "directives",
        "visualization",
        "charts",
        "svg"
    ],
    "authors": [
        "Konstantin Skipor"
    ],
    "homepage": "http://krispo.github.io/angular-nvd3",
    "repository": {
        "type": "git",
        "url": "https://github.com/krispo/angular-nvd3.git"
    },
    "dependencies": {
        "angular": "^1.x",
        "d3": "^3.3.13",
        "nvd3": "^1.7.1"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "src",
        "test",
        "tests",
        "lib",
        "examples"
    ]
}
