<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Angular Code Mirror</title>
    <link rel="stylesheet" href="vendor/angular-code-mirror/css/angular-code-mirror.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body ng-controller="MainController">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li>
                    <a href="">Angular Code Mirror</a>
                </li>
                <li>
                    <a href="https://github.com/a8m/angular-code-mirror">Github</a>
                </li>
                <li>
                   <a> <iframe src="http://ghbtns.com/github-btn.html?user=a8m&repo=angular-code-mirror&type=watch&count=true"
                               allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe></a>
                </li>
                <li>
                    <a><iframe src="http://ghbtns.com/github-btn.html?user=a8m&repo=angular-code-mirror&type=fork&count=true"
                               allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe></a>
                </li>
            </ul>
        </div>
    </div>

    <!--container-->
    <div class="jumbotron">
        <div class="container">
            <h1>Angular Code Mirror</h1>
            <p>2 way binding code mirror for AngularJS based on google-prettify</p>
            <div class="button-box">
                <a class="btn btn-default" href="https://github.com/a8m/angular-code-mirror">Code on Github</a>
            </div>
        </div>
    </div>
    <div class="container">
        <table class="table default-example">
            <thead>
                <tr>
                    <td>Default theme:</td>
                </tr>
            </thead>
            <tr>
                <td>
                    <textarea  class="form-control" rows="20" ng-model="code">
                    </textarea>
                </td>
                <td>
                    <code-mirror lang="js" model="code"></code-mirror>
                </td>
            </tr>
        </table>
    </div>


    <!--scripts-->
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="../dist/angular-code-mirror.js"></script>
    <script src="scripts/demo.js"></script>
</body>
</html>
