
<div class='container' id='top'>
	<h1>Widget</h1>
	<p class='intro'>
		<span ng-bind-html='"widget_intro"|translate'></span>
	</p>
	
	<section class='widget-section'  ng-if="widgetsReady">
		<div class='clearfix' id="{{widget.key}}">
			<h2 class='widget-main-title'>
				<span ng-bind-html="widget.key|translate"></span>
				<!-- <div class='pull-right back-to-top-link'><a href="#/widget#top"><i class="fa fa-caret-up" aria-hidden="true"></i>  Back to top</a></div>-->
			</h2>
			<div class="widget-main-panel row">
				<div class='widget-info-col col-sm-5 '>
					<div class='widget-intro'>
						<div class='widget-features-panel pull-right'>
							<i  ng-repeat='feature in widget.features track by $index'  class="widget-feature-icon" ng-class='featureStyle(feature)' aria-hidden="true" title={{feature}}></i>
							<a href class='help-icon' ng-click='openWidgetHelp(widget.key)'><i class="fa fa-question-circle" aria-hidden="true"></i></a> 
						</div>
						<span ng-bind-html="widget.key+'_intro'|translate">{{widget.key}}</span>
					</div>
					<div class='widget-info'  ng-init='active_panel = "config-panel"'>
						<div class='widget-info-tabs' ><!--
							<a href class='widget-info-tab' ng-class="{active: active_panel == 'params-panel'}" ng-click='active_panel="params-panel"'><span translate>widget_info_tab_params</span></a>
							<a href class='widget-info-tab' ng-class="{active: active_panel == 'advanced-params-panel'}" ng-click='active_panel="advanced-params-panel"'><span
								translate
							>widget_info_tab_advanced_params</span></a> <a href class='widget-info-tab' ng-class="{active: active_panel == 'style-panel'}"
								ng-click='active_panel="style-panel"'
							><span translate>widget_info_tab_style</span></a> -->
							
							<a href class='widget-info-tab' ng-class="{active: active_panel == 'config-panel'}" ng-click='active_panel="config-panel"'><i class='fa fa-cog' ></i> <span translate>widget_config_section_config</span></a>
							<a href class='widget-info-tab' ng-class="{active: active_panel == 'event-panel'}" ng-click='active_panel="event-panel"'><i class='fa fa-exchange' ></i> <span translate>widget_config_section_event</span></a>
							<a href class='widget-info-tab' ng-class="{active: active_panel == 'style-panel'}" ng-click='active_panel="style-panel"'><i class='fa fa-tint'></i> <span translate>widget_config_section_style</span></a	>
						</div>
						<div ng-if='active_panel == "config-panel"'>
							<section ng-repeat='(section_key, section_params) in widget.params track by $index' >
								<div class='widget-accordion'>
									<span class='widget-accordion-label'>{{'params_section_'+section_key|translate}} <small ng-if="$index!=0" class='widget-accordion-label-optional'><i translate>optional</i></small></span>
									<a href ng-click='accordions.params[section_key]=true' ng-if='!accordions.params[section_key]'><i class='fa fa-chevron-down'></i></a>
									<a href ng-click='accordions.params[section_key]=false' ng-if='accordions.params[section_key]'><i class='fa fa-chevron-up'></i></a>
								</div>
 								<form ng-if='accordions.params[section_key]'>
								  <div class="form-group form-group-sm" ng-repeat='p in section_params track by $index' title="{{widget.key + '_' + p.name|translate}}">
								  	<label for="i_{{p.name}}" title='{{p.name}}'>{{'param_' + p.name|translate}}</label>
								  	<div class="input-group input-group-xs">
								  		<param-config directive_type='param_config_{{p.type}}' param='p' current='current'></param-config>
									  	<div class="input-group-addon">
												<small><a href ng-click='show_help="true"' ng-show='show_help=="false"' ng-init='show_help="false"' title='Show help'>&quest; </a></small> 
												<small><a href ng-click='show_help="false"' ng-show='show_help=="true"' title='Hide help'>&quest; </a></small>
											</div>
										</div>
										<span class="help-block" ng-show='show_help=="true"' ng-bind-html="'help_inline_'+p.name|translate"></span>
								  </div>
								</form>
							</section>
						</div>
						<div id='eventSidebar' ng-if='active_panel == "event-panel"' ng-init='isEditingComponentEvent = false'>
							<section ng-repeat='(section_key, section_events) in widget.events track by $index' >
								<div class='widget-accordion'>
									<span class='widget-accordion-label'>{{'events_section_'+section_key|translate}}</span>
									<a href ng-click='accordions.events[section_key]=true' ng-if='!accordions.events[section_key]'><i class='fa fa-chevron-down'></i></a>
									<a href ng-click='accordions.events[section_key]=false' ng-if='accordions.events[section_key]'><i class='fa fa-chevron-up'></i></a>
								</div>
								<form ng-if='accordions.events[section_key]'>
								  <div class="form-group form-group-sm" ng-repeat='e in section_events track by $index' title="{{widget.key + '_' + e.name|translate}}">
								  	<label for="i_{{e.name}}" title='{{e.name}}'>{{'event_' + e.name|translate}}</label>
								  	<div class="input-group input-group-xs">
								  		<param-config directive_type='event_config_{{e.type}}' param='e' current='current'></param-config>
									  	<div class="input-group-addon">
												<small><a href ng-click='show_help="true"' ng-show='show_help=="false"' ng-init='show_help="false"' title='Show help'>&quest; </a></small> 
												<small><a href ng-click='show_help="false"' ng-show='show_help=="true"' title='Hide help'>&quest; </a></small>
											</div>
										</div>
										<span class="help-block" ng-show='show_help=="true"' ng-bind-html="'help_inline_'+e.name|translate"></span> 
								  </div>
								</form>
							</section>
										
						</div>
						<div id='styleSidebar' ng-if='active_panel == "style-panel"'  ng-init='isEditingComponentStyle = false'>
							<section ng-repeat='(section_key, section_styles) in widget.styles track by $index' >
								<div class='widget-accordion'>
									<span class='widget-accordion-label'>{{'styles_section_'+section_key|translate}}</span>
									<a href ng-click='accordions.styles[section_key]=true' ng-if='!accordions.styles[section_key]'><i class='fa fa-chevron-down'></i></a>
									<a href ng-click='accordions.styles[section_key]=false' ng-if='accordions.styles[section_key]'><i class='fa fa-chevron-up'></i></a>
								</div>
								<form ng-if='accordions.styles[section_key]'>
								  <div class="form-group form-group-sm" ng-repeat='s in section_styles track by $index' title="{{widget.key + '_' + e.name|translate}}">
								  	<label for="i_{{s.name}}" title='{{s.name}}'>{{'style_' + s.name|minus2underscore|translate}}</label>
								  	<div class="input-group input-group-sm">
										<input type="text" class="form-control " id="i_{{s.name}}" ng-model='s.custom'>
										<div class="input-group-btn">
											<button type="button" class="btn btn-default btn-xs btn-middle" aria-label="Edit" ng-click='openChangeStyleDialog(widget.key,section_key, s.name)'>
												<i class="fa fa-pencil" aria-hidden="true"></i>
											</button>
											<button type="button" class="btn btn-default btn-xs btn-help" aria-label="Help" ng-click='show_help="true"' ng-show='show_help=="false"'
												ng-init='show_help="false"' title='Show help'
											>&quest;</button>
											<button type="button" class="btn btn-default btn-xs btn-help" aria-label="Help" ng-click='show_help="false"' ng-show='show_help=="true"' title='Hide help'>&quest;
											</button>
										</div>
									</div>
									<span class="help-block" ng-show='show_help=="true"'>
										<strong translate>help_style_css_selector</strong><br> 
										<code>.yucca-widget {{s.selector}}</code>
									</span>
									
								  </div>
								</form>
							</section>
										
						</div>
					</div>
				</div>
				<div class='col-sm-7 widget-preview-col'>
					<h3 translate>Preview</h3>
					<div class='widget-preview-container '>
						<div bind-html-compile="getHtmlContent(current)" ng-if='isComponentReady(current)'></div>
						<div class='widget-placeholder' ng-if='!isComponentReady(current)'>
							<img src="./images/widgets/{{widget.key}}-bn.png" class="img-responsive">
						</div>
						<!-- <ng-include src="widget.directiveUrl"></ng-include> -->
					</div>
					<style ng-bind-html='getCssContent(current)'></style>
					<h4 class='widget-code-panel-title'>
						Import into your <strong>AngularJS</strong> App
					</h4>
					<div class='widget-code-panel-content'>

						<div class='prettyhtml' ng-bind-html="widgetCode()"></div>
					</div>
					<h4 class='widget-code-panel-title'>Add to your css</h4>
					<div class='widget-code-panel-content'>
						<div class='prettycss' ng-bind-html="widgetStyle()"></div>
						
					</div>
				</div>

			</div>
		</div>
	</section>
</div>
<script type="text/ng-template" id="ChangeStyleDialog.html">
        <div class="modal-header">
            <h4 class="modal-title" translate>change_style_dialog_title</h4>
        </div>
        <div class="modal-body">
			<form class="form-horizontal">
				<div class="form-group  form-group-sm">
					<label class="col-sm-2 control-label"translate>change_style_dialog_text</label>
					<div class='col-sm-3'>
						<div class="input-group">
  							<span class="input-group-addon" id="basic-addon1" >Size</span>
  							<input type="number" class="form-control" ng-model='fontSize' aria-describedby="Size" ng-change='refreshPreview()'>
						</div>						
					</div>
					<div class='col-sm-7 text-right'>
						<div class="btn-group input-group-sm" role="group" aria-label="text align" title="{{'change_style_dialog_text_align'|translate}}">
  							<button type="button" class="btn btn-default  btn-sm btn-group-addon">Align</button>
  							<button type="button" class="btn btn-default  btn-sm" ng-click="textAlign='left';refreshPreview()" ng-class='{btn_on_off_active:textAlign=="left"}'><i class="fa fa-align-left" aria-hidden="true"></i></button>
  							<button type="button" class="btn btn-default  btn-sm" ng-click="textAlign='center';refreshPreview()" ng-class='{btn_on_off_active:textAlign=="center"}'><i class="fa fa-align-center" aria-hidden="true"></i></button>
  							<button type="button" class="btn btn-default  btn-sm" ng-click="textAlign='right';refreshPreview()" ng-class='{btn_on_off_active:textAlign=="right"}'><i class="fa fa-align-right" aria-hidden="true"></i></button>
  							<button type="button" class="btn btn-default  btn-sm" ng-click="textAlign='justify';refreshPreview()" ng-class='{btn_on_off_active:textAlign=="justify"}'><i class="fa fa-align-justify" aria-hidden="true"></i></button>
						</div>
						&nbsp;&nbsp;&nbsp;
						<div class="btn-group input-group-sm" role="group" aria-label="font style" title="{{'change_style_dialog_text_style'|translate}}"> 
  							<button type="button" class="btn btn-default  btn-sm btn-group-addon">Style</button>
  							<button type="button" class="btn btn-default  btn-sm" ng-class='{btn_on_off_active:fontWeight}' ng-click='fontWeight=!fontWeight;refreshPreview()'>
								<i class="fa fa-bold" aria-hidden="true"></i>
							</button>
  							<button type="button" class="btn btn-default  btn-sm" ng-class='{btn_on_off_active:fontStyle}' ng-click='fontStyle = !fontStyle;refreshPreview()'>
								<i class="fa fa-italic" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>

				<div class="form-group  form-group-sm">
					<label class="col-sm-2 control-label"translate>change_style_dialog_colors</label>
					<div class='col-sm-5'>
						<div class="input-group">
  							<span class="input-group-addon" id="basic-addon1">Foreground</span>
  							<input type="color" class="form-control"  aria-describedby="Foreground color" ng-model="foregroundColor" ng-change='refreshPreview()'>
						</div>						
					</div>
					<div class='col-sm-5'>
						<div class="input-group">
  							<span class="input-group-addon" id="basic-addon1">Background</span>
  							<input type="color" class="form-control"  aria-describedby="Foreground color" ng-model="backgroundColor" ng-change='refreshPreview()'>
						</div>						
					</div>
				</div>
				<p>&nbsp;</p>
				<h4>Preview</h4>
				<p>
					<pre><code>{{rulesPreview}}</code></pre>
				</p>
				
			</form>

        </div>
        <div class="modal-footer">
            <button class="btn btn-link" type="button" ng-click="cancel()">Cancel</button>
            <button class="btn btn-default" type="button" ng-click="ok()">OK</button>
        </div>
</script>



