<div class='home-welcome'>
	<div class="jumbotron ">
		<div class="container ">
			<div class='row'>
				<div class='col-sm-12'>
					<h1>Smart Data Reference</h1>
					<h2>
						Una collezione di <strong>widget</strong> AngularJS pronti all'uso
					</h2>
					<div>
						<a class="btn btn-default" href="#/install" role="button">Getting Started</a>
						<a class="btn btn-default" href="#/widget" role="button">Scopri i widget</a>
					</div>
					<div>
						<a class="github-link" href="https://github.com/csipiemonte/yucca-angular-widgets" target='_blank'>
							<i class="fa fa-github" aria-hidden="true"></i> Guarda su Github
						</a>
					</div>
				</div>
				<!-- 
					<div class='col-sm-4'>
						<uib-carousel   active="active"  interval="3000">
	      					<uib-slide ng-repeat="slide in slides " index="$index">
	      						<div class='widget-slide'>
	      							<ng-include src="slide.directiveUrl()" ></ng-include>
	          					</div>
	      					</uib-slide>
	    				</uib-carousel>
					</div>
				 -->
			</div>
		</div>
	</div>
</div>
<div class="container">
	<!-- Example row of columns -->
	<div class="row">
		<div class="col-md-4">
			<h2>Widget</h2>
			<p>I widget sono il modo pi&ugrave; immediato di visualizzare i dati ospitati sulla <a href='https://userportal.smartdatanet.it/userportal/' target='_blank'>piattafomra Yucca</a>.</p>
			<p>
				<a class="btn btn-default" href="#/widget" role="button">Guarda i Widget &raquo;</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>Semplici da usare</h2>
			<p>Installa la libreria tramite <a href='http://bower.io/' target='_blank'>bower</a>, o scarica il codice sorgente da 
				<a href='https://github.com/csipiemonte/yucca-angular-widgets' target='_blank'>github</a>. Includi i widget che preferisci direttamente nelle pagine del tuo sito. 
				Tutte le configurazioni sono attributi del widget stesso
			</p>
			<p>
				<a class="btn btn-default" href="#/install" role="button">Inizia con l'installazione &raquo;</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>Altamente personalizzabili</h2>
			<p>
				Ogni elemento presente nel widget ha una sua classe css, di cui si puo' semplicemente effettuare l'override. Puoi <strong>provare in tempo reale</strong> le
				tue customizzazioni nella pagina di demo dei widget
			</p>
			<p>
				<a class="btn btn-default" href="#/widget" role="button">Vai alla documentazione &raquo;</a>
			</p>
		</div>
	</div>
</div>
