<div class='home-welcome'>
	<div class="jumbotron ">
		<div class="container ">
			<div class='row'>
				<div class='col-sm-12'>
					<h1>Smart Data Reference</h1>
					<h2>
						A collection of <strong>widget</strong> AngularJS ready to use
					</h2>
					<div>
						<a class="btn btn-default" href="#/install" role="button">Getting Started</a>
						<a class="btn btn-default" href="#/widget" role="button">Discover all the widgets</a>
					</div>
					<div>
						<a class="github-link" href="https://github.com/csipiemonte/yucca-angular-widgets" target='_blank'>
							<i class="fa fa-github" aria-hidden="true"></i> Code on Github
						</a>
					</div>
				</div>
				<!-- 
					<div class='col-sm-4'>
						<uib-carousel   active="active"  interval="3000">
	      					<uib-slide ng-repeat="slide in slides " index="$index">
	      						<div class='widget-slide'>
	      							<ng-include src="slide.directiveUrl()" ></ng-include>
	          					</div>
	      					</uib-slide>
	    				</uib-carousel>
					</div>
				 -->
			</div>
		</div>
	</div>
</div>
<div class="container">
	<!-- Example row of columns -->
	<div class="row">
		<div class="col-md-4">
			<h2>Widget</h2>
			<p>Widgets are the most immediate way to display data of stream and dataset hosted on  <a href='https://userportal.smartdatanet.it/userportal/' target='_blank'>Yucca Platform</a>
			</p>
			<p>
				<a class="btn btn-default" href="#/widget" role="button">Have a look at the widgets &raquo;</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>Simple to use</h2>
			<p>Install the library through <a href='http://bower.io/' target='_blank'>bower</a>, or download the source code from <a href='https://github.com/csipiemonte/yucca-angular-widgets' target='_blank'>github</a>. 
				Enbed your favorites widgets directly in the pages of your site. All the configurations are attributes of the widget.
			</p>
			<p>
				<a class="btn btn-default" href="#/install" role="button">Go to installation &raquo;</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>Highly customizable</h2>
			<p>
				Each element in the widget has a specific CSS class, which you can simply to override. You can try it your customizations in real time using the demo page widgets
			</p>
			<p>
				<a class="btn btn-default" href="#/widget" role="button">Try it &raquo;</a>
			</p>
		</div>
	</div>
</div>
