<div class="modal-header">
	<h4 class="modal-title" translate>multiple_param_dialog_title</h4>
</div>
<div class="modal-body multipleparams_body">
	<p><span translate>multiple_param_dialog_intro</span> <strong>{{p.name}}</strong></p>
	<form class="form-inline multipleparams_form">
		<div class="form-group">
  				<label for="multipleparamValueInput" translate>multiple_param_value</label>
 					<input type="text" class="form-control" id="multipleparamValueInput" placeholder="" ng-model='newValue'>
		</div>
		<button type="submit" class="btn btn-default" translate ng-click='addValue(newValue)'>multiple_param_add</button>
	</form>
	<div class='multipleparams_rows'>
		<div class='multipleparams_row' ng-repeat='v in newValues track by $index'>
			<div class='multipleparams_row_value'>{{v}}</div>
			<a class='multipleparams_row_deletebutton' href ng-click='removeValue($index)'><i class='fa fa-trash'></i></a>
		</div>
	</div>
</div>
<div class="modal-footer">
	<button class="btn btn-link" type="button" ng-click="cancel()">Cancel</button>
    <button class="btn btn-default" type="button" ng-click="ok()">OK</button>
</div>