{
  "name": "ng-prettyjson",
  "description": "AngularJS directive for json pretty output (colors and indent)",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "Julien Valéry",
    "email": "darul75@gmail.com"
  },
  "main": [
    "./src/ng-prettyjson.js",
    "./src/ng-prettyjson-tmpl.js",
    "./src/ng-prettyjson.css"
  ],
  "homepage": "https://github.com/darul75/ng-prettyjson",
  "repository": {
    "type": "git",
    "url": "https://github.com/darul75/ng-prettyjson.git"
  },
  "keywords": [
    "angular",
    "json",
    "pretty",
    "color",
    "format"
  ],
  "dependencies": {
    "angular": "1.2.16"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16"
  },
  "ignore": [
    "test",
    "node_modules",
    "demo",
    "**/.*"
  ]
}
