{
  "name": "ng-prettyjson",
  "description": "AngularJS directive for json pretty output (colors / indent / editor)",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "Julien Valéry",
    "email": "darul75@gmail.com"
  },
  "filename": "./src/ng-prettyjson.js",
  "homepage": "https://github.com/darul75/ng-prettyjson",
  "repository": {
    "type": "git",
    "url": "https://github.com/darul75/ng-prettyjson.git"
  },
  "keywords": [
    "ace",
    "angular",
    "color",
    "editor",
    "format",
    "json",
    "pretty"
  ],
  "scripts": {
    "test": "grunt test-continuous"
  },
  "bugs": {
    "url": "https://github.com/darul75/ng-prettyjson/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-bower-task": "0.4.0",
    "grunt-karma": "~0.8.2",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "~0.6.0",
    "karma": "^0.12.31",    
    "karma-chrome-launcher": "^0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
